[gd_scene load_steps=4 format=3 uid="uid://dojpcynbl8xe3"]

[ext_resource type="Texture2D" uid="uid://uf0n8woye0ex" path="res://Assets/freenature.png/freenature.png" id="1_8cy4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28u5p"]
atlas = ExtResource("1_8cy4n")
region = Rect2(219, 128, 73, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilexf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28u5p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bush" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ilexf")
