[gd_scene load_steps=9 format=3 uid="uid://dbfjpamdnauwx"]

[ext_resource type="Texture2D" uid="uid://b26wdeeye7le3" path="res://Assets/RF_Catacombs_v1.0/candleB_02.png" id="1_wmlv8"]
[ext_resource type="Texture2D" uid="uid://jd3c4ydq6r17" path="res://Assets/RF_Catacombs_v1.0/candleB_03.png" id="2_mouko"]
[ext_resource type="Texture2D" uid="uid://c7k5hc5a50scg" path="res://Assets/Light Circle.png" id="3_yf3lx"]
[ext_resource type="Script" uid="uid://32w55ehcrvw0" path="res://Scripts/candle.cs" id="4_mouko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kcob"]
radius = 24.4495

[sub_resource type="AtlasTexture" id="AtlasTexture_nch22"]
atlas = ExtResource("1_wmlv8")
region = Rect2(0, 0, 13, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqens"]
atlas = ExtResource("2_mouko")
region = Rect2(0, 0, 13, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_2njjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nch22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqens")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Candle" type="Node2D"]

[node name="candle_light_area" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)
script = ExtResource("4_mouko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="candle_light_area"]
shape = SubResource("CircleShape2D_8kcob")

[node name="Candle7" type="AnimatedSprite2D" parent="candle_light_area"]
sprite_frames = SubResource("SpriteFrames_2njjd")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="candle_light_area/Candle7"]
position = Vector2(-1.52588e-05, 0)
scale = Vector2(0.62346, 0.529166)
shadow_enabled = true
texture = ExtResource("3_yf3lx")

[connection signal="body_entered" from="candle_light_area" to="candle_light_area" method="OnBodyEntered"]
[connection signal="body_exited" from="candle_light_area" to="candle_light_area" method="OnBodyExited"]
