[gd_scene load_steps=6 format=3 uid="uid://bonp7sq4nb6re"]

[ext_resource type="Texture2D" uid="uid://hnmqe0ilxlhg" path="res://Assets/food.png" id="1_245eq"]
[ext_resource type="Script" uid="uid://cyjag3dvcgchl" path="res://Scripts/Chicken.cs" id="1_jy3mo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tl7hd"]
radius = 4.833
height = 22.8945

[sub_resource type="AtlasTexture" id="AtlasTexture_0ebwv"]
atlas = ExtResource("1_245eq")
region = Rect2(0, 0, 33, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_isa2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ebwv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chicken" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jy3mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.0031, 11.2256)
rotation = -0.0202952
shape = SubResource("CapsuleShape2D_tl7hd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.272571
sprite_frames = SubResource("SpriteFrames_isa2u")
