[gd_scene load_steps=3 format=3 uid="uid://cn1b0jtauo2nk"]

[ext_resource type="PackedScene" uid="uid://c04o2rlv3fs11" path="res://Scenes/ExamplePlayer1.tscn" id="1_c3cmq"]
[ext_resource type="Texture2D" uid="uid://x7ahmv7jxkfo" path="res://Assets/Blue.png" id="2_c3cmq"]

[node name="ExamplePlayer3" instance=ExtResource("1_c3cmq")]

[node name="PointLight2D" parent="." index="2"]
position = Vector2(60, -3.8147e-06)
rotation = 1.5708
scale = Vector2(0.0391276, 0.122954)
energy = 7.62
texture = ExtResource("2_c3cmq")
