[gd_scene load_steps=3 format=3 uid="uid://bxksa6m2p071r"]

[ext_resource type="PackedScene" uid="uid://c04o2rlv3fs11" path="res://Scenes/ExamplePlayer1.tscn" id="1_1uigb"]
[ext_resource type="Texture2D" uid="uid://bmav6e1sftia6" path="res://Assets/Red-Triangle-Free-PNG-removebg-preview.png" id="2_1uigb"]

[node name="ExamplePlayer2" instance=ExtResource("1_1uigb")]

[node name="PointLight2D" parent="." index="2"]
position = Vector2(58.2936, 5.56014e-05)
rotation = 1.5708
scale = Vector2(0.0736412, 0.270246)
color = Color(1, 0, 0, 1)
energy = 10.0
texture = ExtResource("2_1uigb")
