[gd_scene load_steps=3 format=3 uid="uid://cn1b0jtauo2nk"]

[ext_resource type="PackedScene" uid="uid://c04o2rlv3fs11" path="res://Scenes/ExamplePlayer1.tscn" id="1_c3cmq"]
[ext_resource type="Texture2D" uid="uid://ckipeifhea7ia" path="res://Assets/download-removebg-preview.png" id="2_hcics"]

[node name="ExamplePlayer3" instance=ExtResource("1_c3cmq")]

[node name="PointLight2D" parent="." index="2"]
scale = Vector2(0.391, 0.744)
texture = ExtResource("2_hcics")
