[gd_scene load_steps=4 format=3 uid="uid://c04o2rlv3fs11"]

[ext_resource type="Script" uid="uid://c5xsyr2dqviyi" path="res://Scripts/ExamplePlayer.cs" id="1_hq2r4"]
[ext_resource type="Texture2D" uid="uid://cu1ooriun7puf" path="res://Assets/image-removebg-preview (1).png" id="3_lr3g7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hq2r4"]
radius = 7.0
height = 20.0

[node name="ExamplePlayer" type="CharacterBody2D"]
script = ExtResource("1_hq2r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hq2r4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -6)
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(75, -2)
rotation = -1.5708
scale = Vector2(0.390668, 0.743515)
texture = ExtResource("3_lr3g7")
