[gd_scene load_steps=5 format=3 uid="uid://36dydts1aq7v"]

[ext_resource type="Script" uid="uid://c5xsyr2dqviyi" path="res://Scripts/ExamplePlayer.cs" id="1_hq2r4"]
[ext_resource type="Texture2D" uid="uid://cdvpfxt5iyi3l" path="res://Assets/cross_small.png" id="2_hq2r4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hq2r4"]
radius = 7.0
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_y2eu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hq2r4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ExamplePlayer" type="CharacterBody2D"]
script = ExtResource("1_hq2r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hq2r4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2eu7")
autoplay = "default"
