[gd_scene load_steps=4 format=3 uid="uid://c1ticlkbjsb7i"]

[ext_resource type="Script" uid="uid://bmjfn4yctgqdw" path="res://Scenes/Main.cs" id="1_hptm8"]
[ext_resource type="PackedScene" uid="uid://bjy3eea6hs01a" path="res://Scenes/world.tscn" id="3_8gbba"]
[ext_resource type="AudioStream" uid="uid://cfi3krnqtqfqo" path="res://Assets/sounds-of-a-storm-with-wind-and-thunder-375923.mp3" id="8_ynf5e"]

[node name="Main" type="Node2D"]
scale = Vector2(1.00281, 1)
script = ExtResource("1_hptm8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ynf5e")
volume_db = 24.0
autoplay = true

[node name="Viewports" type="GridContainer" parent="."]
offset_right = 1028.0
offset_bottom = 1028.0
scale = Vector2(1.86246, 1.05057)
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Viewports"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Viewports/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="World1" parent="Viewports/SubViewportContainer/SubViewport" instance=ExtResource("3_8gbba")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Viewports"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Viewports/SubViewportContainer2"]
handle_input_locally = false
render_target_update_mode = 4

[node name="World1" parent="Viewports/SubViewportContainer2/SubViewport" instance=ExtResource("3_8gbba")]
playerID = 1

[node name="SubViewportContainer3" type="SubViewportContainer" parent="Viewports"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Viewports/SubViewportContainer3"]
handle_input_locally = false
render_target_update_mode = 4

[node name="World1" parent="Viewports/SubViewportContainer3/SubViewport" instance=ExtResource("3_8gbba")]
playerID = 2

[node name="SubViewportContainer4" type="SubViewportContainer" parent="Viewports"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Viewports/SubViewportContainer4"]
handle_input_locally = false
render_target_update_mode = 4

[node name="World1" parent="Viewports/SubViewportContainer4/SubViewport" instance=ExtResource("3_8gbba")]
playerID = 3
