[gd_scene load_steps=4 format=3 uid="uid://cuslgpwghryjn"]

[ext_resource type="Texture2D" uid="uid://uf0n8woye0ex" path="res://Assets/freenature.png/freenature.png" id="1_1s8l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_usc5w"]
atlas = ExtResource("1_1s8l3")
region = Rect2(0, 128, 102, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff3rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usc5w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="pine_tree" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ff3rl")
