[gd_scene load_steps=4 format=3 uid="uid://cx88ue00p22t2"]

[ext_resource type="Script" uid="uid://crbkxxsh1b6cv" path="res://Scripts/Timer.cs" id="1_v5sty"]
[ext_resource type="Texture2D" uid="uid://bwpiqil2rsfiy" path="res://Assets/redbar.jpg" id="2_v5sty"]
[ext_resource type="Texture2D" uid="uid://bbb48gdraubsu" path="res://Assets/blue-blue-free-solidcolor-background.jpg" id="3_v5sty"]

[node name="Timer" type="Node2D"]
process_mode = 3
script = ExtResource("1_v5sty")

[node name="Countdown" type="Timer" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.77111, 4.43523)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_direction = 2
layout_mode = 0
offset_right = 7680.0
offset_bottom = 4320.0
scale = Vector2(0.135, 0.01)
texture_under = ExtResource("2_v5sty")
texture_progress = ExtResource("3_v5sty")
