[gd_scene load_steps=18 format=3 uid="uid://wco28vbu84lu"]

[ext_resource type="Texture2D" uid="uid://cqwlu5fttfsmy" path="res://Assets/werewolf-removebg-preview.png" id="1_15cbp"]
[ext_resource type="Script" uid="uid://cmdh5fnywstf2" path="res://Scripts/WereWolf.cs" id="1_tq65y"]
[ext_resource type="Texture2D" uid="uid://c7k5hc5a50scg" path="res://Assets/Light Circle.png" id="3_aa2x6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tq65y"]
atlas = ExtResource("1_15cbp")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2x6"]
atlas = ExtResource("1_15cbp")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67aks"]
atlas = ExtResource("1_15cbp")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epm0"]
atlas = ExtResource("1_15cbp")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej3ap"]
atlas = ExtResource("1_15cbp")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5osyv"]
atlas = ExtResource("1_15cbp")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ak2q"]
atlas = ExtResource("1_15cbp")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhhqw"]
atlas = ExtResource("1_15cbp")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1bdw"]
atlas = ExtResource("1_15cbp")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du7rn"]
atlas = ExtResource("1_15cbp")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm3g7"]
atlas = ExtResource("1_15cbp")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi80f"]
atlas = ExtResource("1_15cbp")
region = Rect2(48, 64, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdvmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq65y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa2x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67aks")
}],
"loop": true,
"name": &"Back Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej3ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5osyv")
}],
"loop": true,
"name": &"Forward Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ak2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhhqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1bdw")
}],
"loop": true,
"name": &"Left Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du7rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm3g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi80f")
}],
"loop": true,
"name": &"Right Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ej3ap"]
radius = 15.0
height = 54.0

[node name="WereWolf" type="CharacterBody2D"]
script = ExtResource("1_tq65y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_sdvmb")
animation = &"Forward Walk"
autoplay = "Forward Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_ej3ap")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5.72205e-06, -9)
scale = Vector2(2.02, 1.56)
shadow_enabled = true
texture = ExtResource("3_aa2x6")
