[gd_scene load_steps=4 format=3 uid="uid://ck4jcrl8ld2xe"]

[ext_resource type="PackedScene" uid="uid://cgoctc7myuy0e" path="res://Scenes/ExampleLevel.tscn" id="1_ah8gq"]
[ext_resource type="Texture2D" uid="uid://djfswf65nn2kr" path="res://Assets/grass place holder.png" id="2_y5x4s"]
[ext_resource type="PackedScene" uid="uid://d2oi5nnvghvno" path="res://Scenes/tree.tscn" id="3_y5x4s"]

[node name="ExampleLevel" instance=ExtResource("1_ah8gq")]

[node name="GrassPlaceHolder" type="Sprite2D" parent="." index="0"]
position = Vector2(-4, -5)
scale = Vector2(19.61, 11.12)
texture = ExtResource("2_y5x4s")

[node name="Tree" parent="." index="1" instance=ExtResource("3_y5x4s")]
position = Vector2(-330.13, -161.626)
scale = Vector2(4.85856, 3.65379)

[node name="Camera2D" parent="." index="2"]
zoom = Vector2(1, 1)

[node name="ExamplePlayer" parent="." index="3"]
position = Vector2(0, -11)
scale = Vector2(2, 2)
